cat << EOF > .env
ORDER_QUEUE_HOSTNAME=$HOSTNAME
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=sender
ORDER_QUEUE_PASSWORD="$PASSWORD"
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
ORDER_QUEUE_NAME=orders
EOF

# load the environment variables
source .env